VITE_SUPABASE_PROJECT_ID="isijxadukxzepacsxrjs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzaWp4YWR1a3h6ZXBhY3N4cmpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MTQxOTEsImV4cCI6MjA3ODk5MDE5MX0.cIyV-2RcZ1nDcNwcJYbfVZUCSpAa2BI2A7rDjO6DTf4"
VITE_SUPABASE_URL="https://isijxadukxzepacsxrjs.supabase.co"
