VITE_SUPABASE_PROJECT_ID="yearakcidkxachppwvpa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllYXJha2NpZGt4YWNocHB3dnBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NTAzMDYsImV4cCI6MjA3OTIyNjMwNn0.aWjXhAPV83VHNc6dbzKBsO9zxCCBWOcFzbpNdgUNqqw"
VITE_SUPABASE_URL="https://yearakcidkxachppwvpa.supabase.co"
